<!DOCTYPE html>
<html lang="en">
<head>
    <header>
        <div style="display: flex; flex: 1; flex-direction: row; width: 100%;">
          <img role="presentation" src="https://media-exp1.licdn.com/dms/image/C560BAQEa6x0yesJubA/company-logo_200_200/0/1653583727740?e=2147483647&v=beta&t=rMg8M9pf30JeTF3WHSCaB9V6aEg5FpF1uskzoT4lHrg" width="100" height="100" style="vertical-align: top;" />
          <div style="align-items: center; justify-content: center; margin-left: 20%;">
            <h1 style="text-align: center;">FRIDAY ChatBot</h1>
            <p>This is the FRIDAY Chatbot who can chat with you and make your life easier</p>
          </div>
        </div>
    </header>
    <title>FRIDAY Chatbot</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .rw-launcher{background-color: white;}
        .rw-conversation-container .rw-header{background-color: orange;}
        .rw-conversation-container .rw-messages-container .rw-message .rw-client{background-color: orange;}
        .rw-conversation-container .rw-messages-container .rw-replies .rw-reply{background-color: orange;}
        .rw-conversation-container .rw-send .rw-send-icon-ready{fill: orange}
        .rw-widget-container {margin-right: 70px; margin-bottom: 50px;}
        .rw-open-launcher{content:url(https://media-exp1.licdn.com/dms/image/C560BAQEa6x0yesJubA/company-logo_200_200/0/1653583727740?e=2147483647&v=beta&t=rMg8M9pf30JeTF3WHSCaB9V6aEg5FpF1uskzoT4lHrg);} 
        .rw-default{content:url(https://upload.wikimedia.org/wikipedia/commons/7/73/Orange_x.svg)}
    </style>
    <script src="../lib/index.js"> </script>
    <script >
        WebChat.default(
        {
          customData: { language: "en" },
          socketUrl: "http://friday.bluerently.com:5005/",
        },
        null
      );
    </script>

    <title>Document</title>
</head>
<body>
    
</body>
</html>