<!DOCTYPE html>
<html lang="en">
<head>
    <title>FRIDAY Chatbot</title>
  <script>
      const load = () => {
        if (!WebChat) setTimeout(load, 100);
        if (WebChat) WebChat.default({
          customData:{language:"en"},
          socketUrl:"http://3.234.144.111:5005/",
          withRules: true,
        });
      }
      setTimeout(load, 200);
  </script>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<header>
  <div style="display: flex; flex: 1; flex-direction: row; width: 100%;">
    <img role="presentation" src="https://media-exp1.licdn.com/dms/image/C560BAQEa6x0yesJubA/company-logo_200_200/0/1653583727740?e=2147483647&v=beta&t=rMg8M9pf30JeTF3WHSCaB9V6aEg5FpF1uskzoT4lHrg" width="100" height="100" style="vertical-align: top;" />
    <div style="align-items: center; justify-content: center; margin-left: 20%;">
      <h1 style="text-align: center;">FRIDAY ChatBot</h1>
      <p>This is the FRIDAY Chatbot who can chat with you and make your life easier</p>
    </div>
  </div>
</header>
<body >
  <style>
    .rw-launcher{background-color: white;}
    .rw-conversation-container .rw-header{background-color: orange;}
    .rw-conversation-container .rw-messages-container .rw-message .rw-client{background-color: orange;}
    .rw-conversation-container .rw-messages-container .rw-replies .rw-reply{background-color: orange;}
    .rw-conversation-container .rw-send .rw-send-icon-ready{fill: orange}
    .rw-widget-container {margin-right: 70px; margin-bottom: 50px;}
    .rw-open-launcher{content:url(https://media-exp1.licdn.com/dms/image/C560BAQEa6x0yesJubA/company-logo_200_200/0/1653583727740?e=2147483647&v=beta&t=rMg8M9pf30JeTF3WHSCaB9V6aEg5FpF1uskzoT4lHrg);} 
    .rw-default{content:url(https://upload.wikimedia.org/wikipedia/commons/7/73/Orange_x.svg)}
  </style>
<!-- <body style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/4/42/Main_menu_of_Wikipedia.png);"> -->
  <script src="index.js"  type="text/javascript"></script>
</body>

</html>
